Function<getQrCode>46596(3 params, 37 registers, 0 symbols):
	LoadParam           	Reg8:14, UInt8:1
	LoadParam           	Reg8:1, UInt8:2
	LoadConstUndefined  	Reg8:7
	LoadConstUndefined  	Reg8:18
	GetEnvironment      	Reg8:2, UInt8:0
	LoadFromEnvironment 	Reg8:4, Reg8:2, UInt8:0
	LoadFromEnvironment 	Reg8:5, Reg8:2, UInt8:1
	LoadConstUInt8      	Reg8:3, UInt8:5
	GetByVal            	Reg8:0, Reg8:5, Reg8:3
	Call2               	Reg8:0, Reg8:4, Reg8:7, Reg8:0
	GetById             	Reg8:0, Reg8:0, UInt8:1, UInt16:38952
	; Oper[3]: String(38952) 'getEstimatedServerTimeInSec'

	Call1               	Reg8:0, Reg8:0, Reg8:7
	GetByVal            	Reg8:3, Reg8:5, Reg8:3
	Call2               	Reg8:3, Reg8:4, Reg8:7, Reg8:3
	GetById             	Reg8:3, Reg8:3, UInt8:2, UInt16:61980
	; Oper[3]: String(61980) 'getServerTimeInfo'

	Call1               	Reg8:4, Reg8:3, Reg8:7
	GetById             	Reg8:10, Reg8:4, UInt8:3, UInt16:36236
	; Oper[3]: String(36236) 'lastServerDate'

	GetById             	Reg8:9, Reg8:4, UInt8:4, UInt16:41374
	; Oper[3]: String(41374) 'serverDateInSec'

	GetById             	Reg8:6, Reg8:4, UInt8:5, UInt16:41331
	; Oper[3]: String(41331) 'ownDateInSec'

	GetById             	Reg8:3, Reg8:4, UInt8:6, UInt16:51394
	; Oper[3]: String(51394) 'deviceTime'

	GetById             	Reg8:11, Reg8:4, UInt8:7, UInt16:63745
	; Oper[3]: String(63745) 'timeDifference'

	LoadConstNull       	Reg8:4
	JEqual              	Addr8:7, Reg8:0, Reg8:4
	Mov                 	Reg8:3, Reg8:0
	JmpTrue             	Addr8:9, Reg8:3
	GetById             	Reg8:3, Reg8:14, UInt8:8, UInt16:33558
	; Oper[3]: String(33558) 'iat'

	LoadFromEnvironment 	Reg8:5, Reg8:2, UInt8:0
	LoadFromEnvironment 	Reg8:8, Reg8:2, UInt8:1
	LoadConstUInt8      	Reg8:4, UInt8:6
	GetByVal            	Reg8:4, Reg8:8, Reg8:4
	Call2               	Reg8:4, Reg8:5, Reg8:7, Reg8:4
	GetById             	Reg8:4, Reg8:4, UInt8:9, UInt16:48408
	; Oper[3]: String(48408) 'cloneDeep'

	GetGlobalObject     	Reg8:5
	TryGetById          	Reg8:13, Reg8:5, UInt8:10, UInt16:46
	; Oper[3]: String(46) 'Object'

	GetByIdShort        	Reg8:12, Reg8:13, UInt8:11, UInt8:75
	; Oper[3]: String(75) 'assign'

	NewObject           	Reg8:8
	PutNewOwnById       	Reg8:8, Reg8:3, UInt16:33558
	; Oper[2]: String(33558) 'iat'

	NewObject           	Reg8:3
	Call4               	Reg8:3, Reg8:12, Reg8:13, Reg8:3, Reg8:14, Reg8:8
	Call2               	Reg8:8, Reg8:4, Reg8:7, Reg8:3
	TryGetById          	Reg8:4, Reg8:5, UInt8:10, UInt16:46
	; Oper[3]: String(46) 'Object'

	GetById             	Reg8:3, Reg8:4, UInt8:12, UInt16:36608
	; Oper[3]: String(36608) 'entries'

	Call2               	Reg8:3, Reg8:3, Reg8:4, Reg8:8
	Mov                 	Reg8:17, Reg8:3
	IteratorBegin       	Reg8:12, Reg8:17
	LoadConstUInt8      	Reg8:4, UInt8:7
	LoadConstString     	Reg8:16, UInt16:1551
	; Oper[1]: String(1551) 'QR model getQrValue '

	LoadConstString     	Reg8:15, UInt16:1344
	; Oper[1]: String(1344) ' not found'

	LoadConstUInt8      	Reg8:14, UInt8:2
	LoadConstZero       	Reg8:13
	LoadConstUInt8      	Reg8:3, UInt8:1
	IteratorNext        	Reg8:20, Reg8:12, Reg8:17
	Mov                 	Reg8:19, Reg8:12
	JStrictEqual        	Addr8:93, Reg8:19, Reg8:7
	LoadFromEnvironment 	Reg8:19, Reg8:2, UInt8:3
	GetByIdShort        	Reg8:19, Reg8:19, UInt8:13, UInt8:104
	; Oper[3]: String(104) 'default'

	Call3               	Reg8:19, Reg8:19, Reg8:7, Reg8:20, Reg8:14
	GetByVal            	Reg8:18, Reg8:19, Reg8:13
	GetByVal            	Reg8:19, Reg8:19, Reg8:3
	JmpTrue             	Addr8:57, Reg8:19
	LoadFromEnvironment 	Reg8:20, Reg8:2, UInt8:0
	LoadFromEnvironment 	Reg8:19, Reg8:2, UInt8:1
	GetByVal            	Reg8:19, Reg8:19, Reg8:4
	Call2               	Reg8:19, Reg8:20, Reg8:7, Reg8:19
	GetById             	Reg8:21, Reg8:19, UInt8:14, UInt16:51276
	; Oper[3]: String(51276) 'BFNewRelic'

	GetById             	Reg8:20, Reg8:21, UInt8:15, UInt16:50408
	; Oper[3]: String(50408) 'recordQREvent'

	Mov                 	Reg8:22, Reg8:18
	TryGetById          	Reg8:19, Reg8:5, UInt8:16, UInt16:36
	; Oper[3]: String(36) 'HermesInternal'

	GetByIdShort        	Reg8:19, Reg8:19, UInt8:17, UInt8:110
	; Oper[3]: String(110) 'concat'

	Call3               	Reg8:19, Reg8:19, Reg8:16, Reg8:22, Reg8:15
	Call2               	Reg8:19, Reg8:20, Reg8:21, Reg8:19
	Jmp                 	Addr8:-91
	Catch               	Reg8:3
	IteratorClose       	Reg8:12, UInt8:1
	Throw               	Reg8:3
	JmpFalseLong        	Addr32:134, Reg8:0
	LoadFromEnvironment 	Reg8:3, Reg8:2, UInt8:0
	LoadFromEnvironment 	Reg8:0, Reg8:2, UInt8:1
	GetByVal            	Reg8:0, Reg8:0, Reg8:4
	Call2               	Reg8:0, Reg8:3, Reg8:7, Reg8:0
	GetById             	Reg8:13, Reg8:0, UInt8:14, UInt16:51276
	; Oper[3]: String(51276) 'BFNewRelic'

	GetById             	Reg8:12, Reg8:13, UInt8:15, UInt16:50408
	; Oper[3]: String(50408) 'recordQREvent'

	NewObject           	Reg8:3
	GetById             	Reg8:0, Reg8:8, UInt8:18, UInt16:61535
	; Oper[3]: String(61535) 'deviceId'

	JmpTrue             	Addr8:7, Reg8:0
	LoadConstString     	Reg8:0, UInt16:32885
	; Oper[1]: String(32885) ''

	PutNewOwnById       	Reg8:3, Reg8:0, UInt16:61535
	; Oper[2]: String(61535) 'deviceId'

	TryGetById          	Reg8:0, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:0, Reg8:0, Reg8:7, Reg8:11
	PutNewOwnById       	Reg8:3, Reg8:0, UInt16:63745
	; Oper[2]: String(63745) 'timeDifference'

	TryGetById          	Reg8:0, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:0, Reg8:0, Reg8:7, Reg8:10
	PutNewOwnById       	Reg8:3, Reg8:0, UInt16:36236
	; Oper[2]: String(36236) 'lastServerDate'

	TryGetById          	Reg8:0, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:0, Reg8:0, Reg8:7, Reg8:9
	PutNewOwnById       	Reg8:3, Reg8:0, UInt16:41374
	; Oper[2]: String(41374) 'serverDateInSec'

	TryGetById          	Reg8:0, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:0, Reg8:0, Reg8:7, Reg8:6
	PutNewOwnById       	Reg8:3, Reg8:0, UInt16:41331
	; Oper[2]: String(41331) 'ownDateInSec'

	PutNewOwnById       	Reg8:3, Reg8:1, UInt16:41715
	; Oper[2]: String(41715) 'errorCorrectionLevel'

	LoadConstString     	Reg8:0, UInt16:10007
	; Oper[1]: String(10007) 'QR model time difference'

	Call3               	Reg8:0, Reg8:12, Reg8:13, Reg8:0, Reg8:3
	LoadFromEnvironment 	Reg8:0, Reg8:2, UInt8:4
	GetByIdShort        	Reg8:13, Reg8:0, UInt8:13, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:12, Reg8:13, UInt8:20, UInt16:57266
	; Oper[3]: String(57266) 'SHA256'

	GetById             	Reg8:29, Reg8:8, UInt8:21, UInt16:60780
	; Oper[3]: String(60780) 'cardNr'

	GetById             	Reg8:28, Reg8:8, UInt8:22, UInt16:35465
	; Oper[3]: String(35465) 'guid'

	GetById             	Reg8:27, Reg8:8, UInt8:8, UInt16:33558
	; Oper[3]: String(33558) 'iat'

	GetById             	Reg8:26, Reg8:8, UInt8:18, UInt16:61535
	; Oper[3]: String(61535) 'deviceId'

	TryGetById          	Reg8:3, Reg8:5, UInt8:16, UInt16:36
	; Oper[3]: String(36) 'HermesInternal'

	GetByIdShort        	Reg8:14, Reg8:3, UInt8:17, UInt8:110
	; Oper[3]: String(110) 'concat'

	LoadConstString     	Reg8:30, UInt16:32885
	; Oper[1]: String(32885) ''

	Call                	Reg8:3, Reg8:14, UInt8:5
	Call2               	Reg8:12, Reg8:12, Reg8:13, Reg8:3
	GetByIdShort        	Reg8:3, Reg8:12, UInt8:23, UInt8:68
	; Oper[3]: String(68) 'toString'

	GetByIdShort        	Reg8:0, Reg8:0, UInt8:13, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:0, Reg8:0, UInt8:24, UInt16:33269
	; Oper[3]: String(33269) 'enc'

	GetById             	Reg8:0, Reg8:0, UInt8:25, UInt16:41588
	; Oper[3]: String(41588) 'Hex'

	Call2               	Reg8:12, Reg8:3, Reg8:12, Reg8:0
	GetById             	Reg8:3, Reg8:12, UInt8:26, UInt16:41839
	; Oper[3]: String(41839) 'substring'

	GetByIdShort        	Reg8:13, Reg8:12, UInt8:27, UInt8:178
	; Oper[3]: String(178) 'length'

	LoadConstUInt8      	Reg8:0, UInt8:8
	Sub                 	Reg8:0, Reg8:13, Reg8:0
	Call2               	Reg8:3, Reg8:3, Reg8:12, Reg8:0
	GetById             	Reg8:0, Reg8:3, UInt8:28, UInt16:38284
	; Oper[3]: String(38284) 'toUpperCase'

	Call1               	Reg8:23, Reg8:0, Reg8:3
	GetById             	Reg8:29, Reg8:8, UInt8:21, UInt16:60780
	; Oper[3]: String(60780) 'cardNr'

	GetById             	Reg8:27, Reg8:8, UInt8:22, UInt16:35465
	; Oper[3]: String(35465) 'guid'

	GetById             	Reg8:25, Reg8:8, UInt8:8, UInt16:33558
	; Oper[3]: String(33558) 'iat'

	TryGetById          	Reg8:0, Reg8:5, UInt8:16, UInt16:36
	; Oper[3]: String(36) 'HermesInternal'

	GetByIdShort        	Reg8:12, Reg8:0, UInt8:17, UInt8:110
	; Oper[3]: String(110) 'concat'

	LoadConstString     	Reg8:30, UInt16:15650
	; Oper[1]: String(15650) 'GM2:'

	LoadConstString     	Reg8:0, UInt16:34222
	; Oper[1]: String(34222) ':'

	Mov                 	Reg8:28, Reg8:0
	Mov                 	Reg8:26, Reg8:0
	Mov                 	Reg8:24, Reg8:0
	Call                	Reg8:0, Reg8:12, UInt8:8
	LoadFromEnvironment 	Reg8:3, Reg8:2, UInt8:0
	LoadFromEnvironment 	Reg8:2, Reg8:2, UInt8:1
	GetByVal            	Reg8:2, Reg8:2, Reg8:4
	Call2               	Reg8:2, Reg8:3, Reg8:7, Reg8:2
	GetById             	Reg8:4, Reg8:2, UInt8:14, UInt16:51276
	; Oper[3]: String(51276) 'BFNewRelic'

	GetById             	Reg8:3, Reg8:4, UInt8:15, UInt16:50408
	; Oper[3]: String(50408) 'recordQREvent'

	NewObject           	Reg8:2
	GetById             	Reg8:12, Reg8:8, UInt8:21, UInt16:60780
	; Oper[3]: String(60780) 'cardNr'

	PutNewOwnById       	Reg8:2, Reg8:12, UInt16:60780
	; Oper[2]: String(60780) 'cardNr'

	TryGetById          	Reg8:13, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	GetById             	Reg8:12, Reg8:8, UInt8:8, UInt16:33558
	; Oper[3]: String(33558) 'iat'

	Call2               	Reg8:12, Reg8:13, Reg8:7, Reg8:12
	PutNewOwnById       	Reg8:2, Reg8:12, UInt16:33558
	; Oper[2]: String(33558) 'iat'

	GetById             	Reg8:12, Reg8:8, UInt8:22, UInt16:35465
	; Oper[3]: String(35465) 'guid'

	PutNewOwnById       	Reg8:2, Reg8:12, UInt16:35465
	; Oper[2]: String(35465) 'guid'

	PutNewOwnById       	Reg8:2, Reg8:0, UInt16:64567
	; Oper[2]: String(64567) 'qrValue'

	GetById             	Reg8:8, Reg8:8, UInt8:18, UInt16:61535
	; Oper[3]: String(61535) 'deviceId'

	PutNewOwnById       	Reg8:2, Reg8:8, UInt16:61535
	; Oper[2]: String(61535) 'deviceId'

	TryGetById          	Reg8:8, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:8, Reg8:8, Reg8:7, Reg8:11
	PutNewOwnById       	Reg8:2, Reg8:8, UInt16:63745
	; Oper[2]: String(63745) 'timeDifference'

	TryGetById          	Reg8:8, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:8, Reg8:8, Reg8:7, Reg8:10
	PutNewOwnById       	Reg8:2, Reg8:8, UInt16:36236
	; Oper[2]: String(36236) 'lastServerDate'

	TryGetById          	Reg8:8, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:8, Reg8:8, Reg8:7, Reg8:9
	PutNewOwnById       	Reg8:2, Reg8:8, UInt16:41374
	; Oper[2]: String(41374) 'serverDateInSec'

	TryGetById          	Reg8:5, Reg8:5, UInt8:19, UInt16:69
	; Oper[3]: String(69) 'String'

	Call2               	Reg8:5, Reg8:5, Reg8:7, Reg8:6
	PutNewOwnById       	Reg8:2, Reg8:5, UInt16:41331
	; Oper[2]: String(41331) 'ownDateInSec'

	PutNewOwnById       	Reg8:2, Reg8:1, UInt16:41715
	; Oper[2]: String(41715) 'errorCorrectionLevel'

	LoadConstString     	Reg8:1, UInt16:9818
	; Oper[1]: String(9818) 'QR code generated successfully'

	Call3               	Reg8:1, Reg8:3, Reg8:4, Reg8:1, Reg8:2
	Ret                 	Reg8:0
EndFunction