Function<QrCode>44912(2 params, 56 registers, 30 symbols):
	CreateEnvironment   	Reg8:19
	LoadParam           	Reg8:0, UInt8:1
	GetById             	Reg8:10, Reg8:0, UInt8:1, UInt16:41883
	; Oper[3]: String(41883) 'route'

	GetEnvironment      	Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:14, Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:16, Reg8:12, UInt8:1
	LoadConstUInt8      	Reg8:20, UInt8:20
	GetByVal            	Reg8:0, Reg8:16, Reg8:20
	LoadConstUndefined  	Reg8:3
	Call2               	Reg8:0, Reg8:14, Reg8:3, Reg8:0
	GetById             	Reg8:1, Reg8:0, UInt8:2, UInt16:61521
	; Oper[3]: String(61521) 'monitorLaunchToQRCode'

	GetById             	Reg8:0, Reg8:1, UInt8:3, UInt16:34608
	; Oper[3]: String(34608) 'stop'

	Call1               	Reg8:0, Reg8:0, Reg8:1
	GetByVal            	Reg8:0, Reg8:16, Reg8:20
	Call2               	Reg8:0, Reg8:14, Reg8:3, Reg8:0
	GetById             	Reg8:1, Reg8:0, UInt8:4, UInt16:40419
	; Oper[3]: String(40419) 'monitorAppOpenQRCode'

	GetById             	Reg8:0, Reg8:1, UInt8:3, UInt16:34608
	; Oper[3]: String(34608) 'stop'

	Call1               	Reg8:0, Reg8:0, Reg8:1
	LoadConstUInt8      	Reg8:6, UInt8:21
	GetByVal            	Reg8:0, Reg8:16, Reg8:6
	Call2               	Reg8:0, Reg8:14, Reg8:3, Reg8:0
	GetById             	Reg8:0, Reg8:0, UInt8:5, UInt16:35267
	; Oper[3]: String(35267) 'useNavigation'

	Call1               	Reg8:0, Reg8:0, Reg8:3
	StoreToEnvironment  	Reg8:19, UInt8:0, Reg8:0
	LoadConstUInt8      	Reg8:7, UInt8:22
	GetByVal            	Reg8:1, Reg8:16, Reg8:7
	Call2               	Reg8:1, Reg8:14, Reg8:3, Reg8:1
	GetById             	Reg8:2, Reg8:1, UInt8:6, UInt16:55811
	; Oper[3]: String(55811) 'useSelector'

	LoadConstUInt8      	Reg8:4, UInt8:23
	GetByVal            	Reg8:1, Reg8:16, Reg8:4
	Call2               	Reg8:1, Reg8:14, Reg8:3, Reg8:1
	GetById             	Reg8:1, Reg8:1, UInt8:7, UInt16:61685
	; Oper[3]: String(61685) 'getDeviceId'

	Call2               	Reg8:15, Reg8:2, Reg8:3, Reg8:1
	StoreToEnvironment  	Reg8:19, UInt8:1, Reg8:15
	GetByVal            	Reg8:1, Reg8:16, Reg8:7
	Call2               	Reg8:1, Reg8:14, Reg8:3, Reg8:1
	GetById             	Reg8:5, Reg8:1, UInt8:6, UInt16:55811
	; Oper[3]: String(55811) 'useSelector'

	LoadConstUInt8      	Reg8:1, UInt8:24
	GetByVal            	Reg8:2, Reg8:16, Reg8:1
	Call2               	Reg8:2, Reg8:14, Reg8:3, Reg8:2
	GetById             	Reg8:2, Reg8:2, UInt8:8, UInt16:58658
	; Oper[3]: String(58658) 'getCardnumber'

	Call2               	Reg8:2, Reg8:5, Reg8:3, Reg8:2
	StoreToEnvironment  	Reg8:19, UInt8:2, Reg8:2
	GetByVal            	Reg8:5, Reg8:16, Reg8:7
	Call2               	Reg8:5, Reg8:14, Reg8:3, Reg8:5
	GetById             	Reg8:5, Reg8:5, UInt8:6, UInt16:55811
	; Oper[3]: String(55811) 'useSelector'

	GetByVal            	Reg8:4, Reg8:16, Reg8:4
	Call2               	Reg8:4, Reg8:14, Reg8:3, Reg8:4
	GetById             	Reg8:4, Reg8:4, UInt8:9, UInt16:36553
	; Oper[3]: String(36553) 'getIsConnected'

	Call2               	Reg8:4, Reg8:5, Reg8:3, Reg8:4
	StoreToEnvironment  	Reg8:19, UInt8:3, Reg8:4
	LoadFromEnvironment 	Reg8:4, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:5, Reg8:4, UInt8:10, UInt8:249
	; Oper[3]: String(249) 'useState'

	CreateClosure       	Reg8:4, Reg8:19, UInt16:44913
	Call2               	Reg8:5, Reg8:5, Reg8:3, Reg8:4
	LoadFromEnvironment 	Reg8:4, Reg8:12, UInt8:3
	GetByIdShort        	Reg8:4, Reg8:4, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	LoadConstUInt8      	Reg8:9, UInt8:1
	Call3               	Reg8:4, Reg8:4, Reg8:3, Reg8:5, Reg8:9
	LoadConstZero       	Reg8:5
	GetByVal            	Reg8:44, Reg8:4, Reg8:5
	StoreToEnvironment  	Reg8:19, UInt8:4, Reg8:44
	GetByVal            	Reg8:4, Reg8:16, Reg8:7
	Call2               	Reg8:4, Reg8:14, Reg8:3, Reg8:4
	GetById             	Reg8:8, Reg8:4, UInt8:6, UInt16:55811
	; Oper[3]: String(55811) 'useSelector'

	GetByVal            	Reg8:4, Reg8:16, Reg8:1
	Call2               	Reg8:4, Reg8:14, Reg8:3, Reg8:4
	GetById             	Reg8:4, Reg8:4, UInt8:12, UInt16:62248
	; Oper[3]: String(62248) 'getMemberEntryTime'

	Call2               	Reg8:4, Reg8:8, Reg8:3, Reg8:4
	StoreToEnvironment  	Reg8:19, UInt8:5, Reg8:4
	GetByVal            	Reg8:4, Reg8:16, Reg8:7
	Call2               	Reg8:4, Reg8:14, Reg8:3, Reg8:4
	GetById             	Reg8:4, Reg8:4, UInt8:13, UInt16:38978
	; Oper[3]: String(38978) 'useDispatch'

	Call1               	Reg8:4, Reg8:4, Reg8:3
	StoreToEnvironment  	Reg8:19, UInt8:6, Reg8:4
	GetByVal            	Reg8:4, Reg8:16, Reg8:7
	Call2               	Reg8:4, Reg8:14, Reg8:3, Reg8:4
	GetById             	Reg8:8, Reg8:4, UInt8:6, UInt16:55811
	; Oper[3]: String(55811) 'useSelector'

	LoadConstUInt8      	Reg8:4, UInt8:25
	GetByVal            	Reg8:4, Reg8:16, Reg8:4
	Call2               	Reg8:4, Reg8:14, Reg8:3, Reg8:4
	GetById             	Reg8:4, Reg8:4, UInt8:14, UInt16:39857
	; Oper[3]: String(39857) 'getHasQrAccess'

	Call2               	Reg8:4, Reg8:8, Reg8:3, Reg8:4
	StoreToEnvironment  	Reg8:19, UInt8:7, Reg8:4
	GetByVal            	Reg8:7, Reg8:16, Reg8:7
	Call2               	Reg8:7, Reg8:14, Reg8:3, Reg8:7
	GetById             	Reg8:7, Reg8:7, UInt8:6, UInt16:55811
	; Oper[3]: String(55811) 'useSelector'

	GetByVal            	Reg8:1, Reg8:16, Reg8:1
	Call2               	Reg8:1, Reg8:14, Reg8:3, Reg8:1
	GetById             	Reg8:1, Reg8:1, UInt8:15, UInt16:60826
	; Oper[3]: String(60826) 'getPeopleId'

	Call2               	Reg8:1, Reg8:7, Reg8:3, Reg8:1
	StoreToEnvironment  	Reg8:19, UInt8:8, Reg8:1
	LoadConstUInt8      	Reg8:1, UInt8:26
	GetByVal            	Reg8:1, Reg8:16, Reg8:1
	Call2               	Reg8:1, Reg8:14, Reg8:3, Reg8:1
	GetById             	Reg8:1, Reg8:1, UInt8:16, UInt16:64868
	; Oper[3]: String(64868) 'useClubVisits'

	Call1               	Reg8:1, Reg8:1, Reg8:3
	GetById             	Reg8:1, Reg8:1, UInt8:17, UInt16:49504
	; Oper[3]: String(49504) 'addNewClubVisit'

	StoreToEnvironment  	Reg8:19, UInt8:9, Reg8:1
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:7, Reg8:1, UInt8:10, UInt8:249
	; Oper[3]: String(249) 'useState'

	CreateClosure       	Reg8:1, Reg8:19, UInt16:44914
	Call2               	Reg8:7, Reg8:7, Reg8:3, Reg8:1
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:3
	GetByIdShort        	Reg8:1, Reg8:1, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	Call3               	Reg8:1, Reg8:1, Reg8:3, Reg8:7, Reg8:9
	GetByVal            	Reg8:8, Reg8:1, Reg8:5
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:7, Reg8:1, UInt8:10, UInt8:249
	; Oper[3]: String(249) 'useState'

	LoadConstUInt8      	Reg8:1, UInt8:27
	GetByVal            	Reg8:1, Reg8:16, Reg8:1
	Call2               	Reg8:1, Reg8:14, Reg8:3, Reg8:1
	GetById             	Reg8:1, Reg8:1, UInt8:18, UInt16:62354
	; Oper[3]: String(62354) 'getQRCodeConfiguration'

	Call1               	Reg8:1, Reg8:1, Reg8:3
	Call2               	Reg8:7, Reg8:7, Reg8:3, Reg8:1
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:3
	GetByIdShort        	Reg8:1, Reg8:1, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	Call3               	Reg8:1, Reg8:1, Reg8:3, Reg8:7, Reg8:9
	GetByVal            	Reg8:29, Reg8:1, Reg8:5
	StoreToEnvironment  	Reg8:19, UInt8:10, Reg8:29
	GetById             	Reg8:1, Reg8:29, UInt8:19, UInt16:65066
	; Oper[3]: String(65066) 'useOfflineGuid'

	StoreToEnvironment  	Reg8:19, UInt8:11, Reg8:1
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:7, Reg8:1, UInt8:10, UInt8:249
	; Oper[3]: String(249) 'useState'

	CreateClosure       	Reg8:1, Reg8:19, UInt16:44915
	Call2               	Reg8:7, Reg8:7, Reg8:3, Reg8:1
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:3
	GetByIdShort        	Reg8:1, Reg8:1, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	Call3               	Reg8:1, Reg8:1, Reg8:3, Reg8:7, Reg8:9
	GetByVal            	Reg8:1, Reg8:1, Reg8:5
	StoreToEnvironment  	Reg8:19, UInt8:12, Reg8:1
	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:5
	GetById             	Reg8:13, Reg8:7, UInt8:20, UInt16:35675
	; Oper[3]: String(35675) 'Dimensions'

	GetByIdShort        	Reg8:11, Reg8:13, UInt8:21, UInt8:149
	; Oper[3]: String(149) 'get'

	LoadConstString     	Reg8:7, UInt16:175
	; Oper[1]: String(175) 'window'

	Call2               	Reg8:7, Reg8:11, Reg8:13, Reg8:7
	GetByIdShort        	Reg8:13, Reg8:7, UInt8:22, UInt8:28
	; Oper[3]: String(28) 'width'

	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:14
	GetByIdShort        	Reg8:7, Reg8:7, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetByIdShort        	Reg8:7, Reg8:7, UInt8:23, UInt8:186
	; Oper[3]: String(186) 'margins'

	GetById             	Reg8:7, Reg8:7, UInt8:24, UInt16:61563
	; Oper[3]: String(61563) 'exterior'

	LoadConstUInt8      	Reg8:11, UInt8:2
	Mul                 	Reg8:7, Reg8:7, Reg8:11
	Sub                 	Reg8:7, Reg8:13, Reg8:7
	GetGlobalObject     	Reg8:40
	TryGetById          	Reg8:18, Reg8:40, UInt8:25, UInt16:44
	; Oper[3]: String(44) 'Math'

	GetByIdShort        	Reg8:17, Reg8:18, UInt8:26, UInt8:103
	; Oper[3]: String(103) 'min'

	GetById             	Reg8:13, Reg8:29, UInt8:27, UInt16:35723
	; Oper[3]: String(35723) 'pxSize'

	SubN                	Reg8:7, Reg8:7, Reg8:20
	Call3               	Reg8:39, Reg8:17, Reg8:18, Reg8:13, Reg8:7
	TryGetById          	Reg8:17, Reg8:40, UInt8:25, UInt16:44
	; Oper[3]: String(44) 'Math'

	GetByIdShort        	Reg8:13, Reg8:17, UInt8:28, UInt8:144
	; Oper[3]: String(144) 'floor'

	TryGetById          	Reg8:18, Reg8:40, UInt8:29, UInt16:21
	; Oper[3]: String(21) 'Date'

	GetByIdShort        	Reg8:7, Reg8:18, UInt8:30, UInt8:197
	; Oper[3]: String(197) 'now'

	Call1               	Reg8:18, Reg8:7, Reg8:18
	LoadConstInt        	Reg8:7, Imm32:1000
	Div                 	Reg8:7, Reg8:18, Reg8:7
	Call2               	Reg8:13, Reg8:13, Reg8:17, Reg8:7
	LoadConstUInt8      	Reg8:7, UInt8:29
	GetByVal            	Reg8:7, Reg8:16, Reg8:7
	Call2               	Reg8:7, Reg8:14, Reg8:3, Reg8:7
	GetById             	Reg8:7, Reg8:7, UInt8:31, UInt16:38952
	; Oper[3]: String(38952) 'getEstimatedServerTimeInSec'

	Call1               	Reg8:14, Reg8:7, Reg8:3
	LoadConstNull       	Reg8:7
	JEqual              	Addr8:7, Reg8:14, Reg8:7
	Mov                 	Reg8:13, Reg8:14
	NewObject           	Reg8:14
	PutNewOwnById       	Reg8:14, Reg8:15, UInt16:61535
	; Oper[2]: String(61535) 'deviceId'

	PutNewOwnById       	Reg8:14, Reg8:44, UInt16:60780
	; Oper[2]: String(60780) 'cardNr'

	PutNewOwnById       	Reg8:14, Reg8:13, UInt16:33558
	; Oper[2]: String(33558) 'iat'

	PutNewOwnById       	Reg8:14, Reg8:1, UInt16:35465
	; Oper[2]: String(35465) 'guid'

	StoreToEnvironment  	Reg8:19, UInt8:14, Reg8:14
	TryGetById          	Reg8:13, Reg8:40, UInt8:32, UInt16:46
	; Oper[3]: String(46) 'Object'

	GetByIdShort        	Reg8:1, Reg8:13, UInt8:33, UInt8:252
	; Oper[3]: String(252) 'values'

	Call2               	Reg8:14, Reg8:1, Reg8:13, Reg8:14
	GetByIdShort        	Reg8:13, Reg8:14, UInt8:34, UInt8:183
	; Oper[3]: String(183) 'map'

	CreateClosure       	Reg8:1, Reg8:19, UInt16:44916
	Call2               	Reg8:13, Reg8:13, Reg8:14, Reg8:1
	GetByIdShort        	Reg8:1, Reg8:13, UInt8:35, UInt8:47
	; Oper[3]: String(47) 'join'

	LoadConstString     	Reg8:43, UInt16:32885
	; Oper[1]: String(32885) ''

	Call2               	Reg8:28, Reg8:1, Reg8:13, Reg8:43
	StoreToEnvironment  	Reg8:19, UInt8:15, Reg8:28
	LoadConstString     	Reg8:1, UInt16:1023
	; Oper[1]: String(1023) '0000'

	StrictNeq           	Reg8:1, Reg8:28, Reg8:1
	StoreNPToEnvironment	Reg8:19, UInt8:16, Reg8:1
	GetByIdShort        	Reg8:10, Reg8:10, UInt8:36, UInt8:205
	; Oper[3]: String(205) 'params'

	Neq                 	Reg8:14, Reg8:10, Reg8:7
	LoadConstString     	Reg8:13, UInt16:34545
	; Oper[1]: String(34545) 'false'

	Mov                 	Reg8:7, Reg8:13
	JmpFalse            	Addr8:19, Reg8:14
	GetById             	Reg8:10, Reg8:10, UInt8:37, UInt16:39633
	; Oper[3]: String(39633) 'fallback'

	Mov                 	Reg8:7, Reg8:13
	JmpFalse            	Addr8:7, Reg8:10
	LoadConstString     	Reg8:7, UInt16:34120
	; Oper[1]: String(34120) 'true'

	StoreToEnvironment  	Reg8:19, UInt8:17, Reg8:7
	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:10, Reg8:7, UInt8:10, UInt8:249
	; Oper[3]: String(249) 'useState'

	CreateClosure       	Reg8:7, Reg8:19, UInt16:44917
	Call2               	Reg8:10, Reg8:10, Reg8:3, Reg8:7
	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:3
	GetByIdShort        	Reg8:7, Reg8:7, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	Call3               	Reg8:7, Reg8:7, Reg8:3, Reg8:10, Reg8:11
	GetByVal            	Reg8:13, Reg8:7, Reg8:5
	StoreToEnvironment  	Reg8:19, UInt8:18, Reg8:13
	GetByVal            	Reg8:7, Reg8:7, Reg8:9
	StoreToEnvironment  	Reg8:19, UInt8:19, Reg8:7
	LoadFromEnvironment 	Reg8:14, Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:11, Reg8:12, UInt8:1
	LoadConstUInt8      	Reg8:7, UInt8:28
	GetByVal            	Reg8:7, Reg8:11, Reg8:7
	Call2               	Reg8:7, Reg8:14, Reg8:3, Reg8:7
	GetById             	Reg8:9, Reg8:7, UInt8:38, UInt16:61973
	; Oper[3]: String(61973) 'getInfo'

	NewObject           	Reg8:7
	PutNewOwnById       	Reg8:7, Reg8:44, UInt16:53374
	; Oper[2]: String(53374) 'cardNumber'

	PutNewOwnById       	Reg8:7, Reg8:1, UInt16:62711
	; Oper[2]: String(62711) 'hasMissingValues'

	Call2               	Reg8:7, Reg8:9, Reg8:3, Reg8:7
	GetByIdShort        	Reg8:23, Reg8:7, UInt8:39, UInt8:231
	; Oper[3]: String(231) 'title'

	GetByIdShort        	Reg8:20, Reg8:7, UInt8:40, UInt8:132
	; Oper[3]: String(132) 'description'

	LoadConstUInt8      	Reg8:7, UInt8:30
	GetByVal            	Reg8:7, Reg8:11, Reg8:7
	Call2               	Reg8:7, Reg8:14, Reg8:3, Reg8:7
	GetById             	Reg8:9, Reg8:7, UInt8:41, UInt16:65090
	; Oper[3]: String(65090) 'useQrReasonCollectionQuery'

	NewObject           	Reg8:7
	NewObject           	Reg8:10
	LoadConstUInt8      	Reg8:24, UInt8:31
	GetByVal            	Reg8:11, Reg8:11, Reg8:24
	Call2               	Reg8:11, Reg8:14, Reg8:3, Reg8:11
	GetById             	Reg8:11, Reg8:11, UInt8:42, UInt16:40081
	; Oper[3]: String(40081) 'getLanguage'

	Call1               	Reg8:11, Reg8:11, Reg8:3
	PutNewOwnById       	Reg8:10, Reg8:11, UInt16:33118
	; Oper[2]: String(33118) 'locale'

	PutNewOwnByIdShort  	Reg8:7, Reg8:10, UInt8:253
	; Oper[2]: String(253) 'variables'

	Call2               	Reg8:7, Reg8:9, Reg8:3, Reg8:7
	GetByIdShort        	Reg8:7, Reg8:7, UInt8:43, UInt8:124
	; Oper[3]: String(124) 'data'

	StoreToEnvironment  	Reg8:19, UInt8:20, Reg8:7
	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:9, Reg8:7, UInt8:44, UInt8:246
	; Oper[3]: String(246) 'useEffect'

	NewArray            	Reg8:7, UInt16:3
	PutOwnByIndex       	Reg8:7, Reg8:0, UInt8:0
	PutOwnByIndex       	Reg8:7, Reg8:2, UInt8:1
	PutOwnByIndex       	Reg8:7, Reg8:44, UInt8:2
	CreateClosure       	Reg8:2, Reg8:19, UInt16:44918
	Call3               	Reg8:2, Reg8:9, Reg8:3, Reg8:2, Reg8:7
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:13
	GetByIdShort        	Reg8:2, Reg8:2, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	Call1               	Reg8:2, Reg8:2, Reg8:3
	GetById             	Reg8:7, Reg8:2, UInt8:45, UInt16:57662
	; Oper[3]: String(57662) 'turnOnBrightnes'

	StoreToEnvironment  	Reg8:19, UInt8:21, Reg8:7
	GetById             	Reg8:2, Reg8:2, UInt8:46, UInt16:55858
	; Oper[3]: String(55858) 'turnOffBrightnes'

	StoreToEnvironment  	Reg8:19, UInt8:22, Reg8:2
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:11
	GetByIdShort        	Reg8:2, Reg8:2, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	Call1               	Reg8:2, Reg8:2, Reg8:3
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:12
	GetByIdShort        	Reg8:7, Reg8:2, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	CreateClosure       	Reg8:2, Reg8:19, UInt16:44919
	Call2               	Reg8:2, Reg8:7, Reg8:3, Reg8:2
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:2, Reg8:2, UInt8:47, UInt8:248
	; Oper[3]: String(248) 'useRef'

	Call1               	Reg8:2, Reg8:2, Reg8:3
	StoreToEnvironment  	Reg8:19, UInt8:23, Reg8:2
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:2, Reg8:2, UInt8:47, UInt8:248
	; Oper[3]: String(248) 'useRef'

	Call1               	Reg8:2, Reg8:2, Reg8:3
	StoreToEnvironment  	Reg8:19, UInt8:24, Reg8:2
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:2, Reg8:2, UInt8:47, UInt8:248
	; Oper[3]: String(248) 'useRef'

	Call1               	Reg8:2, Reg8:2, Reg8:3
	StoreToEnvironment  	Reg8:19, UInt8:25, Reg8:2
	Not                 	Reg8:9, Reg8:1
	JmpTrue             	Addr8:12, Reg8:1
	GetByIdShort        	Reg8:2, Reg8:13, UInt8:48, UInt8:178
	; Oper[3]: String(178) 'length'

	Greater             	Reg8:9, Reg8:2, Reg8:5
	CreateClosure       	Reg8:2, Reg8:19, UInt16:44921
	StoreToEnvironment  	Reg8:19, UInt8:26, Reg8:2
	CreateClosure       	Reg8:2, Reg8:19, UInt16:44923
	StoreToEnvironment  	Reg8:19, UInt8:27, Reg8:2
	CreateClosure       	Reg8:2, Reg8:19, UInt16:44924
	StoreToEnvironment  	Reg8:19, UInt8:28, Reg8:2
	CreateClosure       	Reg8:2, Reg8:19, UInt16:44925
	StoreToEnvironment  	Reg8:19, UInt8:29, Reg8:2
	LoadFromEnvironment 	Reg8:5, Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:1
	GetByVal            	Reg8:2, Reg8:2, Reg8:6
	Call2               	Reg8:2, Reg8:5, Reg8:3, Reg8:2
	GetById             	Reg8:5, Reg8:2, UInt8:49, UInt16:34689
	; Oper[3]: String(34689) 'useFocusEffect'

	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:7, Reg8:2, UInt8:50, UInt8:245
	; Oper[3]: String(245) 'useCallback'

	CreateClosure       	Reg8:6, Reg8:19, UInt16:44937
	NewArray            	Reg8:2, UInt16:0
	Call3               	Reg8:2, Reg8:7, Reg8:3, Reg8:6, Reg8:2
	Call2               	Reg8:2, Reg8:5, Reg8:3, Reg8:2
	LoadFromEnvironment 	Reg8:2, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:5, Reg8:2, UInt8:44, UInt8:246
	; Oper[3]: String(246) 'useEffect'

	NewArray            	Reg8:2, UInt16:1
	PutOwnByIndex       	Reg8:2, Reg8:1, UInt8:0
	CreateClosure       	Reg8:1, Reg8:19, UInt16:44939
	Call3               	Reg8:1, Reg8:5, Reg8:3, Reg8:1, Reg8:2
	LoadFromEnvironment 	Reg8:1, Reg8:12, UInt8:4
	GetByIdShort        	Reg8:2, Reg8:1, UInt8:44, UInt8:246
	; Oper[3]: String(246) 'useEffect'

	NewArray            	Reg8:1, UInt16:2
	PutOwnByIndex       	Reg8:1, Reg8:4, UInt8:0
	PutOwnByIndex       	Reg8:1, Reg8:0, UInt8:1
	CreateClosure       	Reg8:0, Reg8:19, UInt16:44942
	Call3               	Reg8:0, Reg8:2, Reg8:3, Reg8:0, Reg8:1
	LoadFromEnvironment 	Reg8:0, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:2, Reg8:0, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:0, Reg8:12, UInt8:7
	GetByIdShort        	Reg8:1, Reg8:0, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:0
	LoadFromEnvironment 	Reg8:4, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:4, Reg8:4, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:4, Reg8:4, UInt8:52, UInt16:52782
	; Oper[3]: String(52782) 'scrollView'

	PutNewOwnById       	Reg8:0, Reg8:4, UInt16:44114
	; Oper[2]: String(44114) 'contentContainerStyle'

	LoadConstFalse      	Reg8:4
	PutNewOwnById       	Reg8:0, Reg8:4, UInt16:58554
	; Oper[2]: String(58554) 'bounces'

	LoadFromEnvironment 	Reg8:4, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:6, Reg8:4, UInt8:53, UInt8:167
	; Oper[3]: String(167) 'jsxs'

	LoadFromEnvironment 	Reg8:4, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:5, Reg8:4, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:4
	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:7, Reg8:7, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:7, Reg8:7, UInt8:55, UInt16:33772
	; Oper[3]: String(33772) 'content'

	PutNewOwnByIdShort  	Reg8:4, Reg8:7, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:11, Reg8:7, UInt8:53, UInt8:167
	; Oper[3]: String(167) 'jsxs'

	LoadFromEnvironment 	Reg8:7, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:10, Reg8:7, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:7
	LoadFromEnvironment 	Reg8:14, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:14, Reg8:14, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:14, Reg8:14, UInt8:56, UInt16:38784
	; Oper[3]: String(38784) 'innerView'

	PutNewOwnByIdShort  	Reg8:7, Reg8:14, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:14, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:16, Reg8:14, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:14, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:15, Reg8:14, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:14
	NewObject           	Reg8:17
	LoadFromEnvironment 	Reg8:18, Reg8:12, UInt8:18
	GetById             	Reg8:18, Reg8:18, UInt8:57, UInt16:44269
	; Oper[3]: String(44269) 'QR_MARGIN'

	Add                 	Reg8:18, Reg8:39, Reg8:18
	PutNewOwnByIdShort  	Reg8:17, Reg8:18, UInt8:28
	; Oper[2]: String(28) 'width'

	PutNewOwnByIdShort  	Reg8:14, Reg8:17, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:17, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:22, Reg8:17, UInt8:53, UInt8:167
	; Oper[3]: String(167) 'jsxs'

	JmpTrueLong         	Addr32:131, Reg8:9
	LoadFromEnvironment 	Reg8:17, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:18, Reg8:17, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:17
	LoadFromEnvironment 	Reg8:21, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:21, Reg8:21, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:21, Reg8:21, UInt8:58, UInt16:60036
	; Oper[3]: String(60036) 'loaderSuccess'

	PutNewOwnByIdShort  	Reg8:17, Reg8:21, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:21, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:26, Reg8:21, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:21, Reg8:12, UInt8:9
	GetByIdShort        	Reg8:25, Reg8:21, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:21
	Call3               	Reg8:25, Reg8:26, Reg8:3, Reg8:25, Reg8:21
	NewArray            	Reg8:21, UInt16:2
	PutOwnByIndex       	Reg8:21, Reg8:25, UInt8:0
	LoadFromEnvironment 	Reg8:25, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:27, Reg8:25, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:25, Reg8:12, UInt8:10
	GetByIdShort        	Reg8:26, Reg8:25, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObjectWithBufferLong	Reg8:25, UInt16:3, UInt16:2, UInt32:27480, UInt32:93129
	PutNewOwnByIdShort  	Reg8:25, Reg8:28, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:25, Reg8:27, Reg8:3, Reg8:26, Reg8:25
	PutOwnByIndex       	Reg8:21, Reg8:25, UInt8:1
	PutNewOwnByIdShort  	Reg8:17, Reg8:21, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:17, Reg8:22, Reg8:3, Reg8:18, Reg8:17
	JmpLong             	Addr32:571
	LoadFromEnvironment 	Reg8:18, Reg8:12, UInt8:20
	GetById             	Reg8:21, Reg8:18, UInt8:59, UInt16:33568
	; Oper[3]: String(33568) 'Fragment'

	NewObject           	Reg8:18
	LoadFromEnvironment 	Reg8:25, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:27, Reg8:25, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:25, Reg8:12, UInt8:8
	GetByIdShort        	Reg8:26, Reg8:25, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:25
	LoadFromEnvironment 	Reg8:42, Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:41, Reg8:12, UInt8:1
	LoadConstUInt8      	Reg8:36, UInt8:40
	GetByVal            	Reg8:28, Reg8:41, Reg8:36
	Call2               	Reg8:28, Reg8:42, Reg8:3, Reg8:28
	GetById             	Reg8:28, Reg8:28, UInt8:60, UInt16:55792
	; Oper[3]: String(55792) 'backgroundGradient'

	PutNewOwnByIdShort  	Reg8:25, Reg8:28, UInt8:107
	; Oper[2]: String(107) 'colors'

	LoadFromEnvironment 	Reg8:28, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:31, Reg8:28, UInt8:53, UInt8:167
	; Oper[3]: String(167) 'jsxs'

	LoadFromEnvironment 	Reg8:28, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:30, Reg8:28, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:28
	LoadFromEnvironment 	Reg8:32, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:32, Reg8:32, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:32, Reg8:32, UInt8:61, UInt16:62273
	; Oper[3]: String(62273) 'qrInnerView'

	PutNewOwnByIdShort  	Reg8:28, Reg8:32, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:32, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:34, Reg8:32, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:32, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:33, Reg8:32, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:32
	LoadFromEnvironment 	Reg8:35, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:35, Reg8:35, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:35, Reg8:35, UInt8:62, UInt16:64566
	; Oper[3]: String(64566) 'qrSuccess'

	PutNewOwnByIdShort  	Reg8:32, Reg8:35, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:35, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:38, Reg8:35, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:35, Reg8:12, UInt8:6
	GetByIdShort        	Reg8:37, Reg8:35, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:35
	PutNewOwnByIdShort  	Reg8:35, Reg8:13, UInt8:250
	; Oper[2]: String(250) 'value'

	PutNewOwnByIdShort  	Reg8:35, Reg8:39, UInt8:101
	; Oper[2]: String(101) 'size'

	GetById             	Reg8:39, Reg8:29, UInt8:63, UInt16:41715
	; Oper[3]: String(41715) 'errorCorrectionLevel'

	PutNewOwnById       	Reg8:35, Reg8:39, UInt16:35805
	; Oper[2]: String(35805) 'ecl'

	Call3               	Reg8:35, Reg8:38, Reg8:3, Reg8:37, Reg8:35
	PutNewOwnByIdShort  	Reg8:32, Reg8:35, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:33, Reg8:34, Reg8:3, Reg8:33, Reg8:32
	NewArray            	Reg8:32, UInt16:2
	PutOwnByIndex       	Reg8:32, Reg8:33, UInt8:0
	LoadFromEnvironment 	Reg8:33, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:35, Reg8:33, UInt8:53, UInt8:167
	; Oper[3]: String(167) 'jsxs'

	LoadFromEnvironment 	Reg8:33, Reg8:12, UInt8:8
	GetByIdShort        	Reg8:34, Reg8:33, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:33
	GetByVal            	Reg8:36, Reg8:41, Reg8:36
	Call2               	Reg8:36, Reg8:42, Reg8:3, Reg8:36
	GetById             	Reg8:36, Reg8:36, UInt8:60, UInt16:55792
	; Oper[3]: String(55792) 'backgroundGradient'

	PutNewOwnByIdShort  	Reg8:33, Reg8:36, UInt8:107
	; Oper[2]: String(107) 'colors'

	LoadFromEnvironment 	Reg8:36, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:36, Reg8:36, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:36, Reg8:36, UInt8:64, UInt16:34278
	; Oper[3]: String(34278) 'gradient'

	PutNewOwnByIdShort  	Reg8:33, Reg8:36, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:36, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:38, Reg8:36, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:36, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:37, Reg8:36, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:36
	LoadFromEnvironment 	Reg8:39, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:39, Reg8:39, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:39, Reg8:39, UInt8:65, UInt16:44634
	; Oper[3]: String(44634) 'idSurrounding'

	PutNewOwnByIdShort  	Reg8:36, Reg8:39, UInt8:134
	; Oper[2]: String(134) 'style'

	Call3               	Reg8:37, Reg8:38, Reg8:3, Reg8:37, Reg8:36
	NewArray            	Reg8:36, UInt16:3
	PutOwnByIndex       	Reg8:36, Reg8:37, UInt8:0
	LoadFromEnvironment 	Reg8:37, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:39, Reg8:37, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:37, Reg8:12, UInt8:10
	GetByIdShort        	Reg8:38, Reg8:37, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObjectWithBufferLong	Reg8:37, UInt16:5, UInt16:4, UInt32:32930, UInt32:90854
	LoadFromEnvironment 	Reg8:45, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:45, Reg8:45, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetByIdShort        	Reg8:45, Reg8:45, UInt8:66, UInt8:22
	; Oper[3]: String(22) 'id'

	PutById             	Reg8:37, Reg8:45, UInt8:1, UInt16:134
	; Oper[3]: String(134) 'style'

	GetByVal            	Reg8:41, Reg8:41, Reg8:24
	Call2               	Reg8:41, Reg8:42, Reg8:3, Reg8:41
	GetByIdShort        	Reg8:42, Reg8:41, UInt8:67, UInt8:242
	; Oper[3]: String(242) 'translate'

	LoadConstString     	Reg8:41, UInt16:64592
	; Oper[1]: String(64592) 'qrcodegeneric.id'

	Call2               	Reg8:42, Reg8:42, Reg8:3, Reg8:41
	TryGetById          	Reg8:40, Reg8:40, UInt8:68, UInt16:36
	; Oper[3]: String(36) 'HermesInternal'

	GetByIdShort        	Reg8:41, Reg8:40, UInt8:69, UInt8:110
	; Oper[3]: String(110) 'concat'

	LoadConstString     	Reg8:40, UInt16:34131
	; Oper[1]: String(34131) ' '

	Call4               	Reg8:40, Reg8:41, Reg8:43, Reg8:42, Reg8:40, Reg8:44
	PutNewOwnByIdShort  	Reg8:37, Reg8:40, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:37, Reg8:39, Reg8:3, Reg8:38, Reg8:37
	PutOwnByIndex       	Reg8:36, Reg8:37, UInt8:1
	LoadFromEnvironment 	Reg8:37, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:39, Reg8:37, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:37, Reg8:12, UInt8:5
	GetByIdShort        	Reg8:38, Reg8:37, UInt8:54, UInt8:73
	; Oper[3]: String(73) 'View'

	NewObject           	Reg8:37
	LoadFromEnvironment 	Reg8:40, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:40, Reg8:40, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:40, Reg8:40, UInt8:65, UInt16:44634
	; Oper[3]: String(44634) 'idSurrounding'

	PutNewOwnByIdShort  	Reg8:37, Reg8:40, UInt8:134
	; Oper[2]: String(134) 'style'

	Call3               	Reg8:37, Reg8:39, Reg8:3, Reg8:38, Reg8:37
	PutOwnByIndex       	Reg8:36, Reg8:37, UInt8:2
	PutNewOwnByIdShort  	Reg8:33, Reg8:36, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:33, Reg8:35, Reg8:3, Reg8:34, Reg8:33
	PutOwnByIndex       	Reg8:32, Reg8:33, UInt8:1
	PutNewOwnByIdShort  	Reg8:28, Reg8:32, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:28, Reg8:31, Reg8:3, Reg8:30, Reg8:28
	PutNewOwnByIdShort  	Reg8:25, Reg8:28, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:26, Reg8:27, Reg8:3, Reg8:26, Reg8:25
	NewArray            	Reg8:25, UInt16:2
	PutOwnByIndex       	Reg8:25, Reg8:26, UInt8:0
	LoadFromEnvironment 	Reg8:26, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:28, Reg8:26, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:26, Reg8:12, UInt8:19
	GetByIdShort        	Reg8:27, Reg8:26, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:26
	GetById             	Reg8:29, Reg8:29, UInt8:70, UInt16:51570
	; Oper[3]: String(51570) 'refreshTime'

	PutNewOwnByIdShort  	Reg8:26, Reg8:29, UInt8:14
	; Oper[2]: String(14) 'duration'

	Call3               	Reg8:26, Reg8:28, Reg8:3, Reg8:27, Reg8:26
	PutOwnByIndex       	Reg8:25, Reg8:26, UInt8:1
	PutNewOwnByIdShort  	Reg8:18, Reg8:25, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:17, Reg8:22, Reg8:3, Reg8:21, Reg8:18
	PutNewOwnByIdShort  	Reg8:14, Reg8:17, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:15, Reg8:16, Reg8:3, Reg8:15, Reg8:14
	NewArray            	Reg8:14, UInt16:3
	PutOwnByIndex       	Reg8:14, Reg8:15, UInt8:0
	LoadFromEnvironment 	Reg8:15, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:17, Reg8:15, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:15, Reg8:12, UInt8:10
	GetByIdShort        	Reg8:16, Reg8:15, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObjectWithBufferLong	Reg8:15, UInt16:8, UInt16:5, UInt32:32940, UInt32:90342
	PutNewOwnByIdShort  	Reg8:15, Reg8:23, UInt8:229
	; Oper[2]: String(229) 'testID'

	PutNewOwnById       	Reg8:15, Reg8:23, UInt16:59828
	; Oper[2]: String(59828) 'accessibilityLabel'

	LoadFromEnvironment 	Reg8:21, Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:18, Reg8:12, UInt8:1
	GetByVal            	Reg8:22, Reg8:18, Reg8:24
	Call2               	Reg8:22, Reg8:21, Reg8:3, Reg8:22
	GetByIdShort        	Reg8:22, Reg8:22, UInt8:67, UInt8:242
	; Oper[3]: String(242) 'translate'

	Call2               	Reg8:22, Reg8:22, Reg8:3, Reg8:23
	PutNewOwnByIdShort  	Reg8:15, Reg8:22, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:15, Reg8:17, Reg8:3, Reg8:16, Reg8:15
	PutOwnByIndex       	Reg8:14, Reg8:15, UInt8:1
	LoadFromEnvironment 	Reg8:15, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:17, Reg8:15, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:15, Reg8:12, UInt8:10
	GetByIdShort        	Reg8:16, Reg8:15, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObjectWithBufferLong	Reg8:15, UInt16:5, UInt16:4, UInt32:17567, UInt32:79137
	LoadFromEnvironment 	Reg8:22, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:22, Reg8:22, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:22, Reg8:22, UInt8:71, UInt16:59666
	; Oper[3]: String(59666) 'explainText'

	PutById             	Reg8:15, Reg8:22, UInt8:1, UInt16:134
	; Oper[3]: String(134) 'style'

	GetByVal            	Reg8:18, Reg8:18, Reg8:24
	Call2               	Reg8:18, Reg8:21, Reg8:3, Reg8:18
	GetByIdShort        	Reg8:18, Reg8:18, UInt8:67, UInt8:242
	; Oper[3]: String(242) 'translate'

	Call2               	Reg8:18, Reg8:18, Reg8:3, Reg8:20
	PutNewOwnByIdShort  	Reg8:15, Reg8:18, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:15, Reg8:17, Reg8:3, Reg8:16, Reg8:15
	PutOwnByIndex       	Reg8:14, Reg8:15, UInt8:2
	PutNewOwnByIdShort  	Reg8:7, Reg8:14, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:10, Reg8:11, Reg8:3, Reg8:10, Reg8:7
	NewArray            	Reg8:7, UInt16:3
	PutOwnByIndex       	Reg8:7, Reg8:10, UInt8:0
	JmpFalseLong        	Addr32:283, Reg8:9
	LoadFromEnvironment 	Reg8:10, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:14, Reg8:10, UInt8:53, UInt8:167
	; Oper[3]: String(167) 'jsxs'

	LoadFromEnvironment 	Reg8:10, Reg8:12, UInt8:20
	GetById             	Reg8:11, Reg8:10, UInt8:59, UInt16:33568
	; Oper[3]: String(33568) 'Fragment'

	NewObject           	Reg8:10
	LoadFromEnvironment 	Reg8:15, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:17, Reg8:15, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:23, Reg8:12, UInt8:0
	LoadFromEnvironment 	Reg8:22, Reg8:12, UInt8:1
	LoadConstUInt8      	Reg8:15, UInt8:41
	GetByVal            	Reg8:15, Reg8:22, Reg8:15
	Call2               	Reg8:15, Reg8:23, Reg8:3, Reg8:15
	GetById             	Reg8:16, Reg8:15, UInt8:72, UInt16:40665
	; Oper[3]: String(40665) 'BFButton'

	NewObject           	Reg8:15
	LoadConstString     	Reg8:18, UInt16:4352
	; Oper[1]: String(4352) 'how-to-use'

	PutNewOwnByIdShort  	Reg8:15, Reg8:18, UInt8:229
	; Oper[2]: String(229) 'testID'

	GetByVal            	Reg8:18, Reg8:22, Reg8:24
	Call2               	Reg8:18, Reg8:23, Reg8:3, Reg8:18
	GetByIdShort        	Reg8:20, Reg8:18, UInt8:67, UInt8:242
	; Oper[3]: String(242) 'translate'

	LoadConstString     	Reg8:18, UInt16:64590
	; Oper[1]: String(64590) 'qrcodegeneric.ButtonLabel'

	Call2               	Reg8:18, Reg8:20, Reg8:3, Reg8:18
	PutNewOwnByIdShort  	Reg8:15, Reg8:18, UInt8:231
	; Oper[2]: String(231) 'title'

	CreateClosure       	Reg8:18, Reg8:19, UInt16:44920
	PutNewOwnByIdShort  	Reg8:15, Reg8:18, UInt8:200
	; Oper[2]: String(200) 'onPress'

	Call3               	Reg8:16, Reg8:17, Reg8:3, Reg8:16, Reg8:15
	NewArray            	Reg8:15, UInt16:2
	PutOwnByIndex       	Reg8:15, Reg8:16, UInt8:0
	LoadFromEnvironment 	Reg8:16, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:18, Reg8:16, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:16, Reg8:12, UInt8:5
	GetById             	Reg8:17, Reg8:16, UInt8:73, UInt16:53267
	; Oper[3]: String(53267) 'TouchableOpacity'

	NewObject           	Reg8:16
	LoadConstString     	Reg8:20, UInt16:13977
	; Oper[1]: String(13977) 'feedback-button'

	PutNewOwnByIdShort  	Reg8:16, Reg8:20, UInt8:229
	; Oper[2]: String(229) 'testID'

	CreateClosure       	Reg8:19, Reg8:19, UInt16:44936
	PutNewOwnByIdShort  	Reg8:16, Reg8:19, UInt8:200
	; Oper[2]: String(200) 'onPress'

	LoadFromEnvironment 	Reg8:19, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:19, Reg8:19, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:19, Reg8:19, UInt8:74, UInt16:61758
	; Oper[3]: String(61758) 'feedbackContainer'

	PutNewOwnByIdShort  	Reg8:16, Reg8:19, UInt8:134
	; Oper[2]: String(134) 'style'

	LoadFromEnvironment 	Reg8:19, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:21, Reg8:19, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:19, Reg8:12, UInt8:10
	GetByIdShort        	Reg8:20, Reg8:19, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	NewObject           	Reg8:19
	LoadConstString     	Reg8:25, UInt16:62616
	; Oper[1]: String(62616) 'h8_2'

	PutNewOwnByIdShort  	Reg8:19, Reg8:25, UInt8:24
	; Oper[2]: String(24) 'type'

	LoadFromEnvironment 	Reg8:25, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:25, Reg8:25, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:25, Reg8:25, UInt8:75, UInt16:60395
	; Oper[3]: String(60395) 'feedbackTitle'

	PutNewOwnByIdShort  	Reg8:19, Reg8:25, UInt8:134
	; Oper[2]: String(134) 'style'

	GetByVal            	Reg8:22, Reg8:22, Reg8:24
	Call2               	Reg8:22, Reg8:23, Reg8:3, Reg8:22
	GetByIdShort        	Reg8:23, Reg8:22, UInt8:67, UInt8:242
	; Oper[3]: String(242) 'translate'

	LoadConstString     	Reg8:22, UInt16:64221
	; Oper[1]: String(64221) 'popupfeedback.title'

	Call2               	Reg8:22, Reg8:23, Reg8:3, Reg8:22
	PutNewOwnByIdShort  	Reg8:19, Reg8:22, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:19, Reg8:21, Reg8:3, Reg8:20, Reg8:19
	PutNewOwnByIdShort  	Reg8:16, Reg8:19, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:16, Reg8:18, Reg8:3, Reg8:17, Reg8:16
	PutOwnByIndex       	Reg8:15, Reg8:16, UInt8:1
	PutNewOwnByIdShort  	Reg8:10, Reg8:15, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:9, Reg8:14, Reg8:3, Reg8:11, Reg8:10
	PutOwnByIndex       	Reg8:7, Reg8:9, UInt8:1
	JmpFalse            	Addr8:61, Reg8:8
	LoadFromEnvironment 	Reg8:9, Reg8:12, UInt8:20
	GetByIdShort        	Reg8:11, Reg8:9, UInt8:51, UInt8:166
	; Oper[3]: String(166) 'jsx'

	LoadFromEnvironment 	Reg8:9, Reg8:12, UInt8:5
	GetById             	Reg8:10, Reg8:9, UInt8:76, UInt16:40294
	; Oper[3]: String(40294) 'TextInput'

	NewObjectWithBuffer 	Reg8:9, UInt16:4, UInt16:2, UInt16:32949, UInt16:36278
	PutNewOwnByIdShort  	Reg8:9, Reg8:13, UInt8:250
	; Oper[2]: String(250) 'value'

	LoadFromEnvironment 	Reg8:12, Reg8:12, UInt8:18
	GetByIdShort        	Reg8:12, Reg8:12, UInt8:11, UInt8:104
	; Oper[3]: String(104) 'default'

	GetById             	Reg8:12, Reg8:12, UInt8:77, UInt16:50237
	; Oper[3]: String(50237) 'e2eInput'

	PutNewOwnByIdShort  	Reg8:9, Reg8:12, UInt8:134
	; Oper[2]: String(134) 'style'

	Call3               	Reg8:8, Reg8:11, Reg8:3, Reg8:10, Reg8:9
	PutOwnByIndex       	Reg8:7, Reg8:8, UInt8:2
	PutNewOwnByIdShort  	Reg8:4, Reg8:7, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:4, Reg8:6, Reg8:3, Reg8:5, Reg8:4
	PutNewOwnByIdShort  	Reg8:0, Reg8:4, UInt8:99
	; Oper[2]: String(99) 'children'

	Call3               	Reg8:0, Reg8:2, Reg8:3, Reg8:1, Reg8:0
	Ret                 	Reg8:0
EndFunction

Function<>44913(1 params, 1 registers, 0 symbols):
	GetEnvironment      	Reg8:0, UInt8:0
	LoadFromEnvironment 	Reg8:0, Reg8:0, UInt8:2
	Ret                 	Reg8:0
EndFunction

Function<>44914(1 params, 11 registers, 0 symbols):
	GetEnvironment      	Reg8:0, UInt8:1
	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:0
	LoadFromEnvironment 	Reg8:2, Reg8:0, UInt8:1
	LoadConstUInt8      	Reg8:0, UInt8:27
	GetByVal            	Reg8:0, Reg8:2, Reg8:0
	LoadConstUndefined  	Reg8:2
	Call2               	Reg8:0, Reg8:1, Reg8:2, Reg8:0
	GetById             	Reg8:1, Reg8:0, UInt8:1, UInt16:49333
	; Oper[3]: String(49333) 'e2eUser'

	GetEnvironment      	Reg8:0, UInt8:0
	LoadFromEnvironment 	Reg8:0, Reg8:0, UInt8:8
	Call2               	Reg8:0, Reg8:1, Reg8:2, Reg8:0
	Ret                 	Reg8:0
EndFunction

Function<>44915(1 params, 13 registers, 0 symbols):
	GetEnvironment      	Reg8:0, UInt8:1
	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:0
	LoadFromEnvironment 	Reg8:2, Reg8:0, UInt8:1
	LoadConstUInt8      	Reg8:0, UInt8:28
	GetByVal            	Reg8:0, Reg8:2, Reg8:0
	LoadConstUndefined  	Reg8:2
	Call2               	Reg8:0, Reg8:1, Reg8:2, Reg8:0
	GetById             	Reg8:1, Reg8:0, UInt8:1, UInt16:44300
	; Oper[3]: String(44300) 'generateShortGUID'

	NewObject           	Reg8:0
	GetEnvironment      	Reg8:3, UInt8:0
	LoadFromEnvironment 	Reg8:4, Reg8:3, UInt8:11
	PutNewOwnById       	Reg8:0, Reg8:4, UInt16:63545
	; Oper[2]: String(63545) 'isUsingOfflineGuid'

	LoadFromEnvironment 	Reg8:3, Reg8:3, UInt8:3
	PutNewOwnById       	Reg8:0, Reg8:3, UInt16:33028
	; Oper[2]: String(33028) 'online'

	Call2               	Reg8:0, Reg8:1, Reg8:2, Reg8:0
	Ret                 	Reg8:0
EndFunction

Function<>44916(2 params, 2 registers, 0 symbols):
	LoadConstString     	Reg8:0, UInt16:361
	; Oper[1]: String(361) '0'

	LoadParam           	Reg8:1, UInt8:1
	JmpTrue             	Addr8:7, Reg8:1
	LoadConstString     	Reg8:0, UInt16:368
	; Oper[1]: String(368) '1'

	Ret                 	Reg8:0
EndFunction

Function<>44917(1 params, 13 registers, 0 symbols):
	GetEnvironment      	Reg8:0, UInt8:0
	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:16
	JmpTrue             	Addr8:56, Reg8:1
	GetEnvironment      	Reg8:1, UInt8:1
	LoadFromEnvironment 	Reg8:2, Reg8:1, UInt8:0
	LoadFromEnvironment 	Reg8:3, Reg8:1, UInt8:1
	LoadConstUInt8      	Reg8:1, UInt8:28
	GetByVal            	Reg8:1, Reg8:3, Reg8:1
	LoadConstUndefined  	Reg8:3
	Call2               	Reg8:1, Reg8:2, Reg8:3, Reg8:1
	GetById             	Reg8:2, Reg8:1, UInt8:1, UInt16:34142
	; Oper[3]: String(34142) 'getQrCode'

	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:14
	LoadFromEnvironment 	Reg8:0, Reg8:0, UInt8:10
	GetById             	Reg8:0, Reg8:0, UInt8:2, UInt16:41715
	; Oper[3]: String(41715) 'errorCorrectionLevel'

	Call3               	Reg8:0, Reg8:2, Reg8:3, Reg8:1, Reg8:0
	Ret                 	Reg8:0
	LoadConstString     	Reg8:0, UInt16:32885
	; Oper[1]: String(32885) ''

	Ret                 	Reg8:0
EndFunction

Function<>44918(1 params, 14 registers, 0 symbols):
	GetEnvironment      	Reg8:0, UInt8:0
	LoadFromEnvironment 	Reg8:2, Reg8:0, UInt8:2
	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:4
	JStrictEqual        	Addr8:107, Reg8:2, Reg8:1
	GetEnvironment      	Reg8:1, UInt8:1
	LoadFromEnvironment 	Reg8:2, Reg8:1, UInt8:5
	GetByIdShort        	Reg8:2, Reg8:2, UInt8:1, UInt8:50
	; Oper[3]: String(50) 'Platform'

	GetByIdShort        	Reg8:3, Reg8:2, UInt8:2, UInt8:45
	; Oper[3]: String(45) 'OS'

	LoadConstString     	Reg8:2, UInt16:34839
	; Oper[1]: String(34839) 'ios'

	JStrictNotEqual     	Addr8:82, Reg8:3, Reg8:2
	LoadFromEnvironment 	Reg8:3, Reg8:1, UInt8:0
	LoadFromEnvironment 	Reg8:2, Reg8:1, UInt8:1
	LoadConstUInt8      	Reg8:1, UInt8:32
	GetByVal            	Reg8:2, Reg8:2, Reg8:1
	LoadConstUndefined  	Reg8:1
	Call2               	Reg8:1, Reg8:3, Reg8:1, Reg8:2
	GetById             	Reg8:4, Reg8:1, UInt8:3, UInt16:51276
	; Oper[3]: String(51276) 'BFNewRelic'

	GetById             	Reg8:3, Reg8:4, UInt8:4, UInt16:50393
	; Oper[3]: String(50393) 'recordEvent'

	NewObject           	Reg8:2
	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:4
	PutNewOwnById       	Reg8:2, Reg8:1, UInt16:53374
	; Oper[2]: String(53374) 'cardNumber'

	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:2
	PutNewOwnById       	Reg8:2, Reg8:1, UInt16:64713
	; Oper[2]: String(64713) 'storedCardNumber'

	LoadConstString     	Reg8:1, UInt16:28250
	; Oper[1]: String(28250) 'qrCrash goBack'

	Call3               	Reg8:1, Reg8:3, Reg8:4, Reg8:1, Reg8:2
	LoadFromEnvironment 	Reg8:1, Reg8:0, UInt8:0
	GetById             	Reg8:0, Reg8:1, UInt8:5, UInt16:41662
	; Oper[3]: String(41662) 'goBack'

	Call1               	Reg8:0, Reg8:0, Reg8:1
	LoadConstUndefined  	Reg8:0
	Ret                 	Reg8:0
EndFunction

Function<>44919(1 params, 11 registers, 0 symbols):
	GetEnvironment      	Reg8:0, UInt8:1
	LoadFromEnvironment 	Reg8:0, Reg8:0, UInt8:17
	GetByIdShort        	Reg8:2, Reg8:0, UInt8:1, UInt8:104
	; Oper[3]: String(104) 'default'

	GetByIdShort        	Reg8:1, Reg8:2, UInt8:2, UInt8:181
	; Oper[3]: String(181) 'logEvent'

	LoadConstString     	Reg8:0, UInt16:15081
	; Oper[1]: String(15081) 'screenshot_qr'

	Call2               	Reg8:0, Reg8:1, Reg8:2, Reg8:0
	LoadConstUndefined  	Reg8:0
	Ret                 	Reg8:0
EndFunction